# BackendSchool

./: README.md
products/: Dockerfile  build.gradle  docker-compose.yml  products.service  settings.gradle
products/src/main/java/com/products/: ApplicationConfig.java  ErrorHandlingControllerAdvice.java  ProductsApplication.java  ShopUnitMapper.java
products/src/main/java/com/products/controller/: ProductsController.java
products/src/main/java/com/products/data/: Error.java  ShopUnit.java  ShopUnitImport.java  ShopUnitImportRequest.java  ShopUnitStatisticResponse.java  ShopUnitStatisticUnit.java  UnitType.java
products/src/main/java/com/products/entity/: CategoryEntity.java  OfferEntity.java  ShopUnitEntity.java
products/src/main/java/com/products/helper/: TreeBuilder.java
products/src/main/java/com/products/repository/: CategoryRepository.java  OfferRepository.java
products/src/main/java/com/products/service/: DeleteVisitor.java  EntityVisitor.java  MainService.java  MapEntityVisitor.java  MapVisitor.java  SaveVisitor.java
products/src/main/resources/: application.properties
products/src/test/java/com/products/: ProductsApplicationTests.java
